{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //EFCore§Èªx∫ ±±
  "EFCoreLogEnabled": true,

  //Jwt≈Á√“∞t∏m
  "JwtBearer": {
    "Enabled": "false",
    "SecurityKey": "JWTStudyWebsite_DI20DXU3",
    "Issuer": "JWTStudy",
    "Audience": "JWTStudyWebsite",
    "AccessExpiration": 10,
    "RefreshExpiration": 120
  }
}
